<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Web Design</title>  
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: rgb(40, 178, 212);
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      html{
    scroll-behavior: smooth;
 
}

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header></header>

            <!-- <a href="#Web_Design" class="nav-link">
                Web Design
            </a>
            <a href="#Hypertext_Markup_Language" class="nav-link">
                Hypertext Markup Language
            </a>
            <a href="#Cascading_Style_sheets" class="nav-link">
                Cascading Style Sheets
            </a>
            <a href="#Redux_JavaScript_library" class="nav-link">
                Redux JavaScript library
            </a>
            <a href="#React_web_framework" class="nav-link">
                React web framework
            </a> -->

            <table class="table" style="height: 50%;" id="aboutTable" >
                  
                <tbody>

                  <tr>
                    <th  scope="row" class="border-top border-secondary">
                        <a href="#Web_Design" class="nav-link"> Web Design </a>
                    </th>
                  </tr>

                  <tr >
                    <th  scope="row" class="border-top border-secondary">
                        <a href="#Hypertext_Markup_Language" class="nav-link"> Hypertext Markup Language</a>
                    </th>
                  </tr>

                  <tr >
                    <th  scope="row" class="border-top border-secondary">
                        <a href="#Cascading_Style_sheets" class="nav-link"> Cascading Style Sheets </a>
                    </th>
                  </tr>

                  <tr >
                    <th  scope="row" class="border-top border-secondary">
                        <a href="#Redux_JavaScript_library" class="nav-link"> Redux JavaScript library  </a>
                    </th>
                  </tr>

                  <tr >
                    <th   scope="row" class="border-top border-secondary">
                        <a href="#React_web_framework" class="nav-link">React web framework</a>
                    </th>
                  </tr>

                </tbody>
              </table>

          </nav>
        </div>
      </div>
      <div class="rightcolumn">

        <div class="header">
          <h1>How to Design webpage</h1>
        </div>
        <main id="main-doc">

          <div class="card">
            <section class="main-section" id="Web_Design">
                <header>Web Design</header>
                <code>Here are the most common languages and how they are used:</code>
                <ol>
                  <li> HTML makes up the layout and structure for your website.</li>
                  <li>CSS is the language developers can use to style a website</li>
                  <li>JavaScript is used in many aspects of web developmen</li>
                  <li>SQL.</li>
                  <li>PHP</li>
                </ol>
                <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. </p>
                <p>The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.</p>
            </section>
          </div>

          <div class="card">
            <section class="main-section" id="Hypertext_Markup_Language">
                <header>Hypertext Markup Language</header>
                <code>Programming language.</code>
                <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
                <p>HTML elements are the building blocks of HTML pages. With HTML constructs,
                  images and other objects such as interactive forms may be embedded into the rendered page.
                  HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs
                  lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p>
            </section>
          </div>

          <div class="card">
            <section class="main-section"  id="Cascading_Style_sheets">
                <header>Cascading Style Sheets </header>
                <code>Use your motorcycle key to turn on ignition.</code>
                <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
                    [3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics,
                     enable multiple web pages to share formatting by specifying the relevant CSS in a separate
                      .css file which reduces complexity and repetition in the structural content as well as enabling the 
                      .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>

          <div class="card">
            <section class="main-section"  id="Redux_JavaScript_library">
                <header>Redux JavaScript library</header>
                <code>JavaScript library</code>
                <p>Redux is an open-source JavaScript library for managing application state. It is most commonly used with libraries such as React or Angular for building user interfaces. Similar to Facebook's Flux architecture, it was created by Dan Abramov and Andrew Clark.</p>
                <p>Redux is an open-source JavaScript library for managing application state. It is most commonly used with libraries such as React or Angular for building user interfaces. Similar to Facebook's Flux architecture, it was created by Dan Abramov and Andrew Clark.</p></section>
          </div>

          <div class="card">
            <section class="main-section" id="React_web_framework">
                <header>React web framework</header>
                <code>web framework</code>
                <p>React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies. </p>
                <p>React can be used as a base in the development of single-page or mobile applications</p>
              </section>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
